# erpProject

./: .env.example  .env.production  .gitignore  README.md  STARTER.md  TROUBLESHOOTING.md  index.html
backEnd/backEnd/: Dockerfile  build.gradle  docker-compose.yml
backEnd/backEnd/src/main/java/erp/backEnd/: BackEndApplication.java
backEnd/backEnd/src/main/java/erp/backEnd/config/: AuditorAwareConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backEnd/backEnd/src/main/java/erp/backEnd/controller/: AuthController.java  HelloController.java  ItemController.java  MemberController.java  NotificationController.java  PoController.java  ReceiptController.java  RootController.java  StockUsageController.java  VendorController.java
backEnd/backEnd/src/main/java/erp/backEnd/dto/: ErrorResponseDto.java
backEnd/backEnd/src/main/java/erp/backEnd/dto/member/: FindMemberResponseDto.java  LoginRequest.java  LoginResponse.java
backEnd/backEnd/src/main/java/erp/backEnd/dto/notification/: NotificationDto.java
backEnd/backEnd/src/main/java/erp/backEnd/dto/po/: BulkItemPreviewResponse.java  BulkItemResponse.java  BulkItemRow.java  BulkPoPreviewResponse.java  BulkPoResponse.java  BulkPoRow.java  BulkReceiptPreviewResponse.java  BulkReceiptRequest.java  BulkReceiptResponse.java  (+26 more)
backEnd/backEnd/src/main/java/erp/backEnd/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  Member.java  Notification.java  Po.java  PoItem.java  Receipt.java  ReceiptLine.java  StockUsage.java  Vendor.java
backEnd/backEnd/src/main/java/erp/backEnd/enumeration/: AuthProvider.java  NotificationType.java  PoStatus.java  Role.java  UsageStatus.java
backEnd/backEnd/src/main/java/erp/backEnd/event/: NotificationEvent.java  NotificationEventListener.java
backEnd/backEnd/src/main/java/erp/backEnd/exception/: BusinessException.java  ErrorCode.java  ExcelParseException.java  GlobalExceptionHandler.java
backEnd/backEnd/src/main/java/erp/backEnd/repository/: ItemBulkRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NotificationRepository.java  PoBulkRepository.java  PoItemRepository.java  PoItemRepositoryCustom.java  PoItemRepositoryImpl.java  PoRepository.java  PoRepositoryCustom.java  PoRepositoryImpl.java  ReceiptBulkRepository.java  ReceiptLineRepository.java  ReceiptLineRepositoryCustom.java  ReceiptLineRepositoryImpl.java  ReceiptRepository.java  ReceiptRepositoryCustom.java  ReceiptRepositoryImpl.java  StockUsageRepository.java  StockUsageRepositoryCustom.java  StockUsageRepositoryImpl.java  VendorBulkRepository.java  VendorRepository.java  VendorRepositoryCustom.java  VendorRepositoryImpl.java
backEnd/backEnd/src/main/java/erp/backEnd/security/: CustomUserDetailsService.java
backEnd/backEnd/src/main/java/erp/backEnd/service/: ItemExcelParser.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  PoExcelParser.java  PoItemService.java  PoItemServiceImpl.java  PoService.java  PoServiceImpl.java  ReceiptExcelParser.java  ReceiptService.java  ReceiptServiceImpl.java  SseEmitterRegistry.java  StockQueryCacheService.java  StockUsageService.java  StockUsageServiceImpl.java  VendorExcelParser.java  VendorService.java  VendorServiceImpl.java
backEnd/backEnd/src/main/resources/: application.yml
backEnd/backEnd/src/main/resources/db/: migration_stock_column.sql
backEnd/backEnd/src/test/java/erp/backEnd/: BackEndApplicationTests.java
backEnd/backEnd/src/test/java/erp/backEnd/entity/: PoTest.java  StockUsageTest.java
backEnd/backEnd/src/test/java/erp/backEnd/integration/: StockApproveConcurrencyIntegrationTest.java
backEnd/backEnd/src/test/java/erp/backEnd/repository/: ItemStockAtomicDecrementTest.java
backEnd/backEnd/src/test/java/erp/backEnd/service/: PoServiceImplTest.java  StockUsageServiceImplTest.java
backEnd/backEnd/src/test/resources/: application-test.yml
(+53 files in other folders)
